<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Adit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }
        .column {
            border: 1px solid #ccc;
            padding: 15px;
            width: 30%;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        video, audio, iframe {
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .column {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Tampilan Web</h1>
    <div class="container">
        <div class="column">
            <h2>Audio</h2>
            <audio controls>
                <source src="src/OIIAOIIA CAT but in 4K (Not Actually) (1).mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="column">
            <h2>Video</h2>
            <video controls>
                <source src="src/BMW M3 GTR Sound! - Need For Speed： Most Wanted.mp4" type="video/mp4">
            </video>
        </div>
        <div class="column">
            <h2>Image</h2>
            <img src="src/foto bmw.jpeg" alt="foto">
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Konten</h2>
            <p>bmw</p>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/iDNp-Dj_G4Q" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="column">
            <h2>Keterangan</h2>
            <p>Nama saya aditia rach saya umur 18 tahun saya tinggal di medan </p>
        </div>
    </div>
</body>
</html>
